# Database URL for Prisma (Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE)
DATABASE_URL="postgres://xzshjofpejhzvg:0952f720d456a4fd13c1e0f52f056b63bf9efef6b758d59a1241763f6f88cd4c@ec2-54-220-227-222.eu-west-1.compute.amazonaws.com:5432/d54aum5h13tt82"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"