# Database URL for Prisma (Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE)
DATABASE_URL="postgresql://qaolxksnphqqrh:ee71bb322a925264371734ff394f3815778f3f21180c7ebddd279d1c3c6ac213@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d8ajomq1icq9vr"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"